@font-face {
    font-family: JosefinSans;
    src: url(assets/JosefinSans.ttf);
}

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: #555;
}

::-webkit-scrollbar-thumb {
    background: #fff;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
background: #fff;
}

/* @keyframe fadeFromLeft {
    from {
        opacity: 0;
        transform: translateX(-20px);
    }

    to {
        opacity: 1;
        transform: translateX(0);
    }
} */

/* @keyframe fadeFromRight {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
} */

body {
    margin: 0;
    padding: 0;
    font-family: JosefinSans;
    min-width: 520px;
}

header {
    background-image: url("assets/header-background-darkened.png");
    background-size: cover;
    background-repeat: none;
    background-position-x: right;
    height: calc(100svh - 60px);
    display: flex;
    align-items: center;
    color: white;
    overflow: hidden;
}

header::before {
    position: absolute;
    content: "";
    background: linear-gradient(180deg, #111 0%, rgba(0,0,0,0) 50%);
    z-index: 1;
    width: 100%;
    height: 100%;
}

header::after {
    position: absolute;
    top: 0;
    content: "";
    background: linear-gradient(0deg, #111 0%, rgba(0,0,0,0) 50%);
    z-index: 1;
    width: 100%;
    height: calc(100svh - 60px);
}

header div {
    width: 60%;
    min-width: 400px;
    margin-left: 60px;
}

header h1 {
    font-size: 3em;
    font-weight: 700;
    z-index: 3;
    animation: fadeFromLeft 3s ease forwards;
}

header h2 {
    font-size: 2em;
    font-weight: 400;
    z-index: 3;
}

header h2::before {
    display: block;
    position: relative;
    content: "";
    background-color: white;
    border-radius: 3px;
    height: 3px;
    width: 90%;
    transform: translateY(-20px);
}

header img {
    position: relative;
    min-width: 200px;
    max-width: 400px;
    margin-right: 50px;
    top: 30px;
    flex-grow: 1;
    animation: smooth-shake 5s ease-in-out infinite;
}

@keyframes smooth-shake {
    0% {
        transform: rotate(-5deg) translate(12px, -4px);
    }
    50% {
        transform: rotate(5deg) translate(10px, 5px);
    }
    100% {
        transform: rotate(-5deg) translate(12px, -4px);
    }
}

@media only screen and (max-width: 800px), (max-height: 500px){
    header img {
        display: none;
    }
}

nav {
    position: absolute;
    top: 20px;
    width: 100%;
}

.nav-flex-container {
    display: flex;
    align-items: center;
}

nav * {
    z-index: 2;
    color: white;
}

.top-logo {
    background-image: url(assets/group-logo.png);
    background-repeat: no-repeat;
    background-size: contain;
    height: 35px;
    width: 35px;
    position: relative;
    margin-left: 30px;
    top: -3px;
}

nav h3 {
    font-size: 1.2em;
    font-weight: 600;
    margin-left: 10px;
    cursor: default;
}

.nav-button-container {
    display: flex;
    margin-left: auto;
    margin-right: 30px;
    gap: 15px;
}

nav button {
    position: relative;
    border: none;
    background-color: transparent;
    font-family: JosefinSans;
    padding: 5px;
    cursor: pointer;
    font-size: 1em;
}

nav button::after {
    position: absolute;
    display: block;
    background-color: white;
    width: 0%;
    height: 3px;
    left: 50%;
    content: "";
    transition-property: width, left;
    transition: 0.5s;
    border-radius: 3px;
}

nav button:hover::after {
    width: 100%;
    left: 0%;
    transition-property: width, left;
    transition: .2s;
}

.members-section {
    background-color: #111;
    color: white;
}

#down-indicator {
    margin-left: 50%;
    font-size: 2.5em;
    animation: down-anim 2s ease-in-out infinite;
}

@keyframes down-anim {
    0% {
        transform: translateY(10px);
    }
    50% {
        transform: translateY(-10px);
    }
    100% {
        transform: translateY(10px);
    }
}

.members-section article {
    padding: 80px 50px;
}

.members-section h3 {
    font-size: 2em;
    font-weight: 700;
}

.members-section h3::after {
    content: "";
    display: block;
    position: relative;
    width: 100%;
    height: 3px;
    background-color: white;
    transform: translateY(10px);
}

.members-section p {
    font-size: 1.2em;
    font-weight: 300;
    color: rgba(255, 255, 255, 50%)
}

.members-wrapper {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.member-card {
    position: relative;
    background-color: #333;
    padding: 30px;
    border-radius: 20px;
    border: 3px solid rgba(255, 255, 255, 10%);
    overflow-x: hidden;
    width: calc(25% - 110px);
    transition: 0.5s;
    transition-property: transform, rotate, background-color;
    min-width: 140px
}

.member-card img {
    width: 100%;
}

.member-card:hover {
    transform: translateY(-20px);
    rotate: 2deg;
    background-color: #555;
}

@keyframes card-hover {
    0% {
        transform: translateY(0);
        rotate: 0deg;
    }

    100% {
        transform: translateY(20px);
        rotate: 5deg;
    }
}

#plus {
    display: flex;
    width: 100%;
    height: 100%;
    font-size: 16em;
    color: rgba(255, 255, 255, 50%);
    align-items: center;
    justify-content: center;
}

/* .page-button {
    position: relative;
    border: 3px solid white;
    border-radius: 20px;
    background-color: transparent;
    color: white;
    transition: 0.5s;
    transition-property: color background-color;
}

.page-button::before {
    position: absolute;
    display: block;
    content: "";
    visibility: visible;
    background: linear-gradient(0deg, rgba(255,0,0,0) 0%, #111 100%);
    height: calc(100% + 3px);
    width: calc(100% + 6px);
    top: -3px;
    left: -3px;
    transition: 0.5s;
    transition-property: background;
}

.page-button:hover {
    background-color: white;
    color: #111;
    transition: 0s;
    transition-property: background-color, color;
}

.page-button:hover::before {
    background: transparent;
    transition: 0s;
    transition-property: background;
} */

.module1-section {
    background-color: #111;
    color: white;
    padding: 80px 50px;
}

.module1-section article {
    border: 1px solid rgb(255, 255, 255, 50%);
    border-radius: 20px;
}

.module1-section  h3 {
    font-size: 3em;
    display: block;
    text-align: center;
    margin-top: 120px;
    margin-bottom: 0;
}

.module-contents {
    font-size: 1.2em;
    margin: 20px 40px 0 40px;
    font-weight: 300;
    text-align: center;
    color: rgba(255, 255, 255, 50%);
}

.mod1-sticker-wrapper img{
    display: absolute;
    top: 0;
    left: 0;
}

.module-reflection {

}